{
    "name": "yuzl/redis-pool",
    "description": "php,swoole,copy from swoole/library",
    "type": "library",
    "require-dev": {
        "swoole/ide-helper": "dev-master"
    },
    "suggest": {
        "ext-redis": "Required to use redis database, and the required version is greater than or equal to 3.1.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "yuzl",
            "email": "yuzl@2345.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "yuzl\\": "src"
        }  
    }
}
